{
  "name": "app-1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
  "build:static": "next build",
    "export": "next export",
    "start": "next start",
    "serve": "serve out",
    "lint": "eslint",
    "test": "echo \"No tests configured yet\"",
    "ci": "npm run lint && npm run test",
    "preview": "npm run build && npm run serve",
    "prepare:cloudflare": "node ./scripts/prepare-cloudflare.mjs",
    "build:cloudflare": "next-on-pages --outdir out-pages"
  },
  "dependencies": {
    "next": "15.5.2",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "sharp": "^0.34.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^3.27.0",
    "@cloudflare/next-on-pages": "^1.1.3"
  }
}
